# blog-crawl-admin

./: README.md  pom.xml
sql/: blog-crawl.sql
src/main/java/com/bs/: CrawlApplication.java
src/main/java/com/bs/common/config/: AsyncConfig.java  CoreConfig.java  DruidConfig.java  MyThreadPool.java  QuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketAutoConfig.java
src/main/java/com/bs/common/config/proprety/: LocalProperty.java  SecurityProperty.java  SwaggerProperty.java  TemplateProperty.java
src/main/java/com/bs/common/config/search/: LuceneConfig.java
src/main/java/com/bs/common/constant/: ConfigurationConstant.java  ControllerConstant.java  GenerateConstant.java  SystemConstant.java
src/main/java/com/bs/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bs/common/exception/auth/: CaptchaException.java
src/main/java/com/bs/common/exception/base/: BusinessException.java  CommonException.java  HttpClientException.java
src/main/java/com/bs/common/listener/: SessionListener.java  SetupListener.java
src/main/java/com/bs/common/listener/event/: SetupEvent.java
src/main/java/com/bs/common/plugin/submit/: RepeatSubmitInterceptor.java
src/main/java/com/bs/common/secure/: SecureConfiguration.java  SecureExtendConfiguration.java
src/main/java/com/bs/common/secure/domain/: SecureUserDetailsService.java  SecureUserTokenService.java
src/main/java/com/bs/common/secure/process/: SecureAccessDeniedHandler.java  SecureAuthenticationEntryPoint.java  SecureAuthenticationFailureHandler.java  SecureAuthenticationSuccessHandler.java  SecureLogoutHandler.java  SecureLogoutSuccessHandler.java  SecureRememberMeHandler.java  SecureSessionExpiredHandler.java
src/main/java/com/bs/common/secure/session/: SecureInvalidSession.java  SecureSessionService.java
src/main/java/com/bs/common/secure/support/: SecureCaptchaSupport.java  SecurePermissionSupport.java
src/main/java/com/bs/common/tools/common/: BeanHelper.java  DateRangeUtils.java  DateUtils.java  FTPUtil.java  FileUtil.java  ReadYmlUtils.java  ReflectUtils.java
src/main/java/com/bs/common/tools/database/: SqlInjectionUtil.java
src/main/java/com/bs/common/tools/datetime/: PearDateUtil.java
src/main/java/com/bs/common/tools/jsoup/: JsoupUtil.java
src/main/java/com/bs/common/tools/oss/: OssConst.java  OssUtils.java
src/main/java/com/bs/common/tools/secure/: SecurityUtil.java
src/main/java/com/bs/common/tools/sequence/: SequenceUtil.java
src/main/java/com/bs/common/tools/servlet/: ServletUtil.java
src/main/java/com/bs/common/tools/spring/: SpringUtil.java
src/main/java/com/bs/common/tools/string/: CharsetKit.java  Convert.java  StrFormatter.java  StringComUtils.java  StringUtil.java
src/main/java/com/bs/common/tools/system/: CpuInfo.java  MemInfo.java  SysFileInfo.java  SystemUtil.java
src/main/java/com/bs/common/web/base/: BaseController.java  BaseDomain.java
src/main/java/com/bs/common/web/session/: HttpSessionContext.java  HttpSessionContextHolder.java
src/main/java/com/bs/common/xss/: XssRequest.java  XssSupport.java
src/main/java/com/bs/modules/job/controller/: ScheduleJobController.java  ScheduleLogController.java
src/main/java/com/bs/modules/job/domain/: ScheduleJob.java  ScheduleLog.java
src/main/java/com/bs/modules/job/handler/: ScheduleContext.java  ScheduleHandler.java  ScheduleStarted.java
src/main/java/com/bs/modules/job/mapper/: ScheduleJobMapper.java  ScheduleLogMapper.java
src/main/java/com/bs/modules/job/service/: IScheduleJobService.java  IScheduleLogService.java
src/main/java/com/bs/modules/job/task/: CommonTaskImpl.java  CrawlerTaskImpl.java  ExceptionTaskImpl.java  HistoryTaskImpl.java
src/main/java/com/bs/modules/spider/controller/: ArticleController.java  LinkTaskController.java  RunTaskController.java  TopicController.java
src/main/java/com/bs/modules/spider/domain/: Article.java  ArticleImg.java  HistoryTask.java  LinkTask.java  RunTask.java  Topic.java  Unique.java
src/main/java/com/bs/modules/spider/enums/: OriginalType.java  RunStatus.java  SourceType.java
src/main/java/com/bs/modules/spider/http/: HttpClientUtils.java  OkHttpUtils.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  common-config.yml  generate.yml  logback-spring.xml
src/main/resources/driver/: 下载地址.txt
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/job/: ScheduleJobMapper.xml  ScheduleLogMapper.xml
src/main/resources/mapper/spider/: ArticleImgMapper.xml  ArticleMapper.xml  HistoryTaskMapper.xml  LinkTaskMapper.xml  RunTaskMapper.xml  TopicMapper.xml  UniqueMapper.xml
src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMailMapper.xml  SysNoticeMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: pear.config.json  pear.config.yml
src/main/resources/static/admin/css/other/: console2.css
src/main/resources/static/component/pear/: uploadImg.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/console/: console.html
src/main/resources/templates/mobile/: app.html
src/main/resources/templates/spider/article/: add.html  addCategory.html  edit.html  main.html  preview.html
src/main/resources/templates/spider/linkTask/: add.html  addFile.html  edit.html  main.html
src/main/resources/templates/spider/runTask/: add.html  edit.html  main.html
src/main/resources/templates/spider/topic/: add.html  edit.html  main.html
src/main/resources/templates/system/monitor/: logging.html  main.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
tomcat/lucene/indexDir/: _3.cfe  _3.cfs  _3.si  segments_8
tomcat/work/Tomcat/localhost/ROOT/: upload_a61384ca_c85b_42e3_815a_83d98ba885bd_00000000.tmp
(+159 files in other folders)
