jdbc.driverClassLocation=D:\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.122.22:3306/bs-spider?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

generator.targetProject=src/main/java
generator.mappers=tk.mybatis.mapper.MyMapper
generator.javaModel-targetPackage=com.bs.modules.spider.domain
generator.sqlMap-targetProject=src/main/resources/mapper
generator.sqlMap-targetPackage=xml
generator.javaClient-targetPackage=com.bs.modules.spider.mapper
